[general]
full_uri  = http://act.useperl.at/apw2014/
languages = de en
default_language = de
default_country  = at
name_en   = Austrian Perl Workshop 2014
name_de   = Österreichischer Perlworkshop 2014
timezone  = Europe/Vienna

[registration]
open = 1
max_attendees = 75

[talks]
submissions_open = 1
submissions_notify_address = domm@plix.at, daxim@cpan.org, pepl@cpan.org
submissions_notify_language = de
notify_accept = 0
edition_open = 0
show_schedule = 0
durations = 20 40 60
start_date = 2014-10-10 09:00:00
end_date   = 2014-10-13 20:00:00
levels = 4
languages = de en

[levels]
level1_name_de = Jedes
level2_name_de = Anfänger
level3_name_de = Mittel
level4_name_de = Fortgeschritten

level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1
r1 = Hauptraum

[payment]
type        = Delayed
open        = 0
currency    = EUR
prices      = 2
invoices    = 0

[price1]
name_en     = Regular
name_de     = Standard
amount      = 30

[price2]
name_de    = Business
name_en    = Business
amount     = 90

# optional Flickr support
[flickr]
tags = apw2014

