[% IF global.config.talks_show_schedule OR global.request.user.is_talks_admin %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('schedule') %]">
    {{Schedule}}
   </a>
   [% END %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('timetable.ics') %]">
    {{iCal export}}
   </a>
   [% END %]
   [% IF global.request.user.has_registered %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('myschedule') %]">
    <i class="glyphicon-star"></i>{{Personal Schedule}}
   </a>
   [% END %]
   [% END %]
[% END %]
[% IF global.request.user.is_talks_admin %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('tracks') %]">
    {{Tracks}}
   </a>
   [% END %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('ical_import') %]">
    <i class="glyphicon-import"></i>{{iCal import}}
   </a>
   [% END %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('export_talks') %]">
    <i class="glyphicon-export"></i>{{CSV export}}
   </a>
   [% END %]
[% END %]
[% IF global.config.talks_submissions_open OR global.request.user.is_talks_admin %]
   [% WRAPPER menus/item %]
   <a href="[% make_uri('newtalk') %]">
    <i class="glyphicon-plus-sign"></i>{{Submit a talk proposal}}
   </a>
   [% END %]
[% END %]
